{
    "name": "Personalized",
    "entry": "libPersonalized.so",
    "version": "0.3.0",
    "description": "UUID-seeded world scrambling for MC Bedrock — nametag scramble, mob scale change, movement speed alteration. Each player sees a uniquely scrambled world based on their UUID.",
    "author": "sfdgdrfsrf",
    "license": "GPL-3.0",
    "type": "native",
    "platform": "android-arm64"
}
